// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=AorB);
    Or(a=in[1], b=AorB, out=BorC);
    Or(a=in[2], b=BorC, out=CorD);
    Or(a=in[3], b=CorD, out=DorE);
    Or(a=in[4], b=DorE, out=EorF);
    Or(a=in[5], b=EorF, out=ForG);
    Or(a=in[6], b=ForG, out=GorH);
    Or(a=in[7], b=GorH, out=out);
}